<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!--Search view for filtering list view-->
    <androidx.appcompat.widget.SearchView
        android:id="@+id/idSV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:iconifiedByDefault="false"

        android:padding="4dp"
        android:queryHint="Search " />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/myNewsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/idSV"

        android:paddingBottom="8dp" />
</RelativeLayout>