<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_marginTop="30dp"
        android:ems="15"
        android:inputType="textPersonName"
        android:text=""
        />
    <Button
        android:id="@+id/button"
        android:background="@color/teal_200"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Check" />

</LinearLayout>