<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.News" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.News" parent="Base.Theme.News" />
    <style name="Custom.ActionBar" parent="Theme.AppCompat.DayNight">
        <item name="colorPrimary">@color/green</item>
    </style>
</resources>